spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-8d8b7d660e115dc9204fd6b15b4bbaf6dd5fde2d.cgekq58iyc20.us-east-1.rds.amazonaws.com:3306/pizzeria?createDatabaseIfNotExist=true
spring.datasource.username=dbmasteruser
spring.datasource.password=}0*5Z7o$L=sVW+tX24TmCoU}$yl}}:8-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true